name: black check
on: push
jobs:
    uses: RojerGS/python-black-check@master
    name: black checker
    with:
      line-length: '120'
      path: '.'
      include: 'apps'
      exclude: '(/*.html|/*.mo|/*.po|/*.png|/*.rst)'
