name: pytype check
on: [push]
  push:
    paths-ignore:
      - 'dns/**'
      - 'serial/**'
      - 'OTAFirmware/**'
      - 'images/**'
      - 'Data/**'
      - 'Conf/**'
      - 'Reports/**'
      - 'www/**'
      - 'www_for_reverse_proxy/**'
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: pytypes checker
      uses: theahura/pytypes-action@main
      with:
        args: -d import-error
